{
  "name": "acceptance-gate",
  "version": "1.18.0",
  "description": "Acceptance gate for AI-generated features. Normalizes requirements into acceptance contracts, self-generates eval cases across 4 executor types, verifies with fresh-context subagents, and enforces evidence-backed verdicts via deterministic hooks. Includes a design-quality gate (a11y/contrast, AI-slop) for web-UI surfaces. v1.16 adds the morphological-scan coverage skill (Zwicky-box AC-space enumeration with per-axis CE evidence) and a contract Coverage section surfaced on the Gate-1 card. v1.17 adds the Layout Contract discipline + layout meter (measure_layout.js) to ux-ui-craft, pairing with design-loop's layout-token-only blocking rule. v1.18 adds the S1 gap-probe: a clean-context critic probes the Gate-1 artifact set one-pass (design/contract/evals/ledger), dispositions are P0-not-silent, and the Gate-1 card renders the 'Phản biện context sạch' block with fail-visible flags. Cuts human acceptance time from hours to minutes.",
  "author": {
    "name": "Manh Phan",
    "email": "phanlemanh@gmail.com"
  },
  "keywords": [
    "acceptance",
    "qa",
    "evals",
    "evidence",
    "quality-gate",
    "ai-code-review"
  ],
  "license": "Proprietary"
}
